*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.container{
    max-width: 900px;

    margin: 0 auto;
}
.apply-box{
    max-width: 600px;
    background-color: white;
    padding: 20px;
    margin: 0 auto;
    margin-top: 15px;
    box-shadow: 2px 2px 2px rgba(1, 1, 1, 0.3);
    border-radius: 10px;    
}
h1{
    text-align: center;
}
.title-small{
    font-size: 20px;
}

.form-container{
    display: grid;
    grid-template-columns:repeat(auto-fit , minmax(200px , 1fr)) ;
    gap: 30px;
    margin-top: 29px;
}
.form-control{
    display: flex;
    flex-direction: column;

}
label{
    font-size: 17px;
    margin: 8px 0;
}
input , textarea , select{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 10px;
}

.button-container{
    display: flex;justify-content: end;
    margin-top: 10px;
}
button{
    background-color: red;
    padding:  10px;
    border-radius: 10px;
    border:none;
    transition: ease-in 0.3s;
    color: white;
    
}
button:hover{
    background-color: darkcyan;
    color: white;
    transition: ease-out 0.2s;
}
.form-control.text-area-control{
    grid-column: 1 /span 2;
}
.form-control.text-area-control textarea{
    width: 100%;
}
@media(max-width:460px){
    .form-control.text-area-control{
        grid-column: 1 /span 1;
    }
}
